<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=efge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #7554ae;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .heart{
            width: 100px;
            height: 100px;
            background-color: #F7CAC9;
            box-shadow: 0 0 50px #F7CAC9;
            transform: rotate(45deg) scale(1);
            animation: beat 1s ease-in-out infinite;
        }
        .heart::before{
            content: "";
            position: absolute;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #F7CAC9;
            box-shadow: 0 0 50px #F7CAC9;
        }
        .heart::after{
            content: "";
            position: absolute;
            transform: translateY(-50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #F7CAC9;
            box-shadow: 0 0 50px #F7CAC9;
        }
        @keyframes beat{
        0%, 100% {
          transform:rotate(45deg) scale(1);
        }
        25% {
          transform:rotate(45deg) scale(1.2);
        }
        40% {
          transform:rotate(45deg) scale(0.9);
        }
        60% {
          transform:rotate(45deg) scale(1.1);
        }
        75% {
          transform:rotate(45deg) scale(0.95);
        }
      }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
